# friendsandplaces

./: .gitignore  Dockerfile  FriendsAndPlaces.csproj  FriendsAndPlaces.http  FriendsAndPlaces.sln  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: deploy-image.yml
Controllers/: AuthController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
Models/: LocationModel.cs  LoginModel.cs  LogoutModel.cs
Models/API/: GeoapifyAdressModel.cs  LocationModel.cs  LoginModel.cs  LogoutModel.cs  UserLiteModel.cs  UserModel.cs
Models/Internal/: GeoNamesPostalCodeListModel.cs  UserFullModel.cs
Properties/: launchSettings.json
Services/: AuthTokenService.cs  LocationService.cs  UserService.cs
UnitTest/: UserServiceTests.cs
